CS230_RAW_DATA=~/Documents/cs230/raw_data
ESC50_REPO=~/Documents/cs230/raw_data/esc50
ESC50_SPLITS=~/Documents/cs230/processed_data/esc50
AUDIOSET_TENSORFLOW_VGG_FEATURES=~/Documents/cs230/audioset/vgg_features
