CS230_RAW_DATA=~/Documents/cs230/raw_data
AUDIOSET_PATH=~/Documents/cs230/audioset
AUDIOSET_SQLITE_DATABASE=~/Documents/cs230/audioset/audioset.sqlite3
AUDIOSET_H5_DATABASE=~/Documents/cs230/audioset/audioset2.h5
